<!DOCTYPE html>
<html>

<head>
    <title>Recipe Card</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: hsl(30, 54%, 90%);
            font-size: 16px;
            color: hsl(24, 5%, 18%);
        }

        img {
            width: 100%;
            max-width: 580px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
        }

        .prep-time {
            background-color: hsl(330, 100%, 98%);
            border-radius: 10px;
            padding: 20px;
        }

        h3 {
            color: hsl(332, 51%, 32%);
        }

        .prep-time ::marker {
            color: hsl(332, 51%, 32%);
        }

        .prep-time span {
            font-weight: bold;
            margin-left: 20px;
        }

        .ingredients li::marker {
            color: hsl(14, 45%, 36%);
        }

        .ingredients span {
            margin-left: 15px;
        }

        .instructions span {
            font-weight: bold;
        }

        .instructions p {
            margin-left: 10px;
        }

        .instructions li::marker {
            color: hsl(14, 45%, 36%);
        }

        h2 {
            margin-top: 30px;
            color: hsl(14, 45%, 36%);
            font-family: "Young Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        .card {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main class="container col-12 col-md-8 col-lg-6 col-sm-12 p-4">
        <div class="card p-4">
            <img src="image-omelette.jpeg" alt="omelette image">
            <div class="card-body">
                <h2 class="card-title text-dark">Simple Omelette Recipe</h2>
                <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
                    cooked to perfection, optionally filled with your choice of cheese, vegetables or meats.
                </p>

                <div class="prep-time">
                    <h3>Preparation time</h3>
                    <ul>
                        <li><span>Total</span>: Approximately 10 minutes</li>
                        <li><span>Preparation</span>: 5 minutes</li>
                        <li><span>Cooking</span>: 5 minutes</li>
                    </ul>
                </div>

                <div class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li><span>2-3 large eggs</span></li>
                        <li><span>Salt, to taste</span></li>
                        <li><span>Pepper, to taste</span></li>
                        <li><span>1 tablespoon of butter or oil</span></li>
                        <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
                    </ul>
                </div>
                <hr>

                <div class="instructions">
                    <h2>Instructions</h2>
                    <ol>
                        <li>
                            <p><span>Beat the eggs</span>: in a bowl, beat the eggs with a pinch of salt and pepper
                                until
                                they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
                            </p>
                        </li>
                        <li>
                            <p><span>Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter
                                or
                                oil.</p>
                        </li>
                        <li>
                            <p><span>Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs.
                                Tilt the pan to ensure the eggs evenly coat the surface.</p>
                        </li>
                        <li>
                            <p><span>Add fillings (optional)</span>: When the eggs begin to set at the edges but are
                                still
                                slightly runny in the middle, sprinkle your chosen fillings over one half of the
                                omelette.</p>
                        </li>
                        <li>
                            <p><span>Fold and serve</span>: As the omelette continues to cook, carefully lift one edge
                                and
                                fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
                            </p>
                        </li>
                        <li>
                            <p><span>Enjoy</span>: Serve hot, with additional salt and pepper if needed.</p>
                        </li>
                    </ol>
                </div>
                <hr>

                <div class="nutrition">
                    <h2>Nutrition</h2>
                    <p>The table below shows nutritional values per serving without the additional fillings:</p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Calories</td>
                                <td style="color: hsl(14, 45%, 36%);font-weight: bold;">277kcal</td>
                            </tr>
                            <tr>
                                <td>Carbs</td>
                                <td style="color: hsl(14, 45%, 36%);font-weight: bold;">0g</td>
                            </tr>
                            <tr>
                                <td>Protein</td>
                                <td style="color: hsl(14, 45%, 36%);font-weight: bold;">20g</td>
                            </tr>
                            <tr>
                                <td>Fat</td>
                                <td style="color: hsl(14, 45%, 36%);font-weight: bold;">22g</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
